{
  "name": "cloudinary-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mkdirPublic": "rm -rf public && mkdir public",
    "build": "yarn run mkdirPublic && rollup -c",
    "watch": "yarn run mkdirPublic && rollup -c -w",
    "dev": "serve public",
    "start": "npm-run-all --parallel watch dev",
    "test": "./node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.5.0",
    "node-eval": "^2.0.0",
    "rollup": "^1.3.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-dotenv": "^0.2.0",
    "rollup-plugin-img": "^1.0.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-terser": "^5.0.0",
    "serve": "^10.1.2",
    "yarn-run-all": "^3.1.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "history": "^4.9.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2"
  }
}
